<?xml version="1.0" encoding="utf-8"?>
<!--
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 * | CycleToDo        http://CycleToDo.jasonantman.com                    |
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
 * | Copyright (c) 2009 Jason Antman <jason@jasonantman.com>.             |
 * |                                                                      |
 * | This program is free software; you can redistribute it and/or modify |
 * | it under the terms of the GNU General Public License as published by |
 * | the Free Software Foundation; either version 3 of the License, or    |
 * | (at your option) any later version.                                  |
 * |                                                                      |
 * | This program is distributed in the hope that it will be useful,      |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
 * | GNU General Public License for more details.                         |
 * |                                                                      |
 * | You should have received a copy of the GNU General Public License    |
 * | along with this program; if not, write to:                           |
 * |                                                                      |
 * | Free Software Foundation, Inc.                                       |
 * | 59 Temple Place - Suite 330                                          |
 * | Boston, MA 02111-1307, USA.                                          |
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 * |Please use the above URL for bug reports and feature/support requests.|
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 * | Authors: Jason Antman <jason@jasonantman.com>                        |
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 * | $LastChangedRevision::                                             $ |
 * | $HeadURL::                                                         $ |
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 * @author Jason Antman <jason@jasonantman.com>
 -->

<RelativeLayout android:id="@+id/RelativeLayout01" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="5px" 
		android:layout_marginLeft="5px" 
		android:layout_alignParentTop="false" 
		android:layout_alignBaseline="@+id/title" 
		android:text="Task:"></TextView>
		
	<TextView android:id="@+id/TextView02" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Priority:" 
		android:layout_alignBaseline="@+id/priority" ></TextView>
		
	<EditText android:id="@+id/title"
		android:text="@+id/EditText01" 
		android:layout_toRightOf="@+id/TextView01" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"></EditText>


	<Spinner android:id="@+id/priority"
		android:layout_below="@+id/title" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignLeft="@+id/category"></Spinner>
		
	<TextView android:id="@+id/TextView03" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Category:" 
		android:layout_alignBaseline="@+id/category"></TextView>
		
	<Spinner android:id="@+id/category"
		android:layout_below="@+id/priority" 
		android:layout_toRightOf="@+id/TextView03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"></Spinner>

	<EditText android:id="@+id/timeMins"
		android:layout_toRightOf="@+id/TextView03" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/category" 
		android:layout_width="wrap_content" 
		android:ems="5" 
		android:inputType="number" 
		android:layout_alignLeft="@+id/category"></EditText>
		
	<TextView android:id="@+id/TextView06b" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignBaseline="@+id/date"
		android:text="Date:"></TextView>
		
	<DatePicker android:id="@+id/date" 
		android:layout_below="@+id/timeMins" 
		android:layout_toRightOf="@+id/TextView03" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignLeft="@+id/category"></DatePicker>
		
	<TextView android:id="@+id/TextView05"
		android:layout_toRightOf="@+id/timeMins" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_alignBaseline="@+id/timeMins" 
		android:text="(minutes)" 
		android:textStyle="italic"></TextView>
		
	<TextView android:id="@+id/TextView04b" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:text="Est. Time:" 
		android:layout_alignBaseline="@+id/timeMins"></TextView>

	<Button android:id="@+id/moveOne"
		android:layout_height="wrap_content" 
		android:layout_below="@+id/date" 
		android:layout_width="wrap_content" 
		android:text="Move to Next Day" 
		android:layout_centerHorizontal="true" ></Button>
		
	<Button android:id="@+id/moveNextWork"
		android:layout_width="wrap_content" 
		android:text="Move to Next Work Day" 
		android:layout_below="@+id/moveOne" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" ></Button>

</RelativeLayout>
